proto/sso/sso.proto

syntax = "proto3";
package auth;

option go_package = "github.com/reybrally/protos/gen/go/sso;sso";

service Auth{
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest{
  string email = 1;
  string password = 2;
}

message RegisterResponse{
  int64 user_id = 1;
}

message LoginRequest{
  string email = 1;
  string password = 2;
  int64 user_id = 3; // id of app to login to
}

message LoginResponse{
  string token = 1;
}

message IsAdminRequest{
  int64 user_id = 1;
}

message IsAdminResponse{
  bool is_admin = 1;
}